PORT=5000
CLIENT_URL=http://localhost:5173
JWT_SECRET=supersecretkeysignin
EMAIL_VERIFICATION_SECRET=supersecretkeyemail
NEWS_API_KEY=news-api-key
NYT_API_KEY=nyt-api-key
SENDGRID_API_KEY=sg-api-key
SENDGRID_FROM_EMAIL=from@email.com
MONGO_URI=mongodb://root:password123@localhost:27018/mynewsapp?authSource=admin
NODE_ENV=development
